[tox]
envlist =
    py27,
    py36,
    lint36

[testenv]
deps =
    .
    -r{toxinidir}/requirements-test.txt
commands =
    ./manage.py test --noinput

[testenv:lint36]
skip_install = True
basepython = python3.6
commands =
    python setup.py check -r -s -m
    check-manifest
    flake8 responsive_dashboard
    pylint responsive_dashboard
deps =
    .
    -r{toxinidir}/requirements-test.txt
